# reservation

./: pom.xml
src/main/java/az/com/adra/reservation/: ReservationApplication.java
src/main/java/az/com/adra/reservation/controller/: ReservController.java
src/main/java/az/com/adra/reservation/model/: DoReservDto.java  MeetingsDto.java  PeopleDto.java  Role.java
src/main/java/az/com/adra/reservation/persistence/entity/: DoReserv.java  Meetings.java  People.java  Role.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css  main.css
src/main/resources/static/cssReserv/: main.css
src/main/resources/static/fontsReserv/font-awesome-4.7.0/css/: font-awesome.css
src/main/resources/static/fontsReserv/font-awesome-4.7.0/scss/: _path.scss
src/main/resources/static/js/: action.js  demofull.js
src/main/resources/static/jsReserv/: action.js  app.js  demofull.js  jquery-ui.js  jquery.dataTables.js  jquery.datetimepicker.full.js
src/main/resources/static/reserve_button/js/internal/: action.js
src/main/resources/static/reserve_buttonReserv/css/internal/: main.css  style.css
src/main/resources/static/reserve_buttonReserv/fonts/font-awesome-4.7.0/less/: path.less  variables.less
src/main/resources/static/reserve_buttonReserv/fonts/font-awesome-4.7.0/scss/: _variables.scss
src/main/resources/static/reserve_buttonReserv/fonts/iconic/css/: material-design-iconic-font.css
src/main/resources/static/reserve_buttonReserv/js/internal/: main.js
src/main/resources/static/reserve_search/css/: main.css
src/main/resources/static/reserve_searchReserv/css/: main.css
src/main/resources/static/reserve_searchReserv/js/extention/: choices.js  custom-materialize.js
src/main/resources/static/vendorReserv/animate/: animate.css
src/main/resources/static/vendorReserv/bootstrap/css/: bootstrap-grid.css  bootstrap-reboot.css
src/main/resources/static/vendorReserv/bootstrap/js/: bootstrap.js  bootstrap.min.js  popper.min.js
src/main/resources/static/vendorReserv/select2/: select2.js
src/main/resources/templates/: advancedSearch.html  index.html  new.html  table.html  tableOld.html
src/test/java/az/com/adra/reservation/: ReservationApplicationTests.java
(+10 files in other folders)
